1. lineitem : (l_returnflag = 'R') OR (l_linestatus = 'F')
2. lineitem : (l_shipinstruct = 'DELIVER IN PERSON') AND ((l_shipmode IN ('MAIL','SHIP')) OR (l_shipmode IN ('TRUCK','RAIL')))
3. lineitem : ((l_discount >= 0.02 AND l_discount <= 0.05 AND l_quantity <= 25) OR (l_discount >= 0.06 AND l_discount <= 0.08 AND l_quantity <= 10))
4. lineitem : (l_shipinstruct = 'DELIVER IN PERSON') AND ((l_returnflag = 'R') OR (l_returnflag = 'A')) AND ((l_tax <= 0.07) OR (l_discount <= 0.05)) AND (l_extendedprice > 0)
5. lineitem : ((l_shipmode IN ('AIR','REG AIR') AND l_quantity <= 15 AND l_discount <= 0.05 AND l_linestatus = 'F') OR (l_shipmode IN ('MAIL','SHIP') AND l_quantity <= 30 AND l_discount <= 0.07 AND l_returnflag = 'R')) AND (l_extendedprice > 0)
6. customer : (c_mktsegment = 'AUTOMOBILE') OR (c_mktsegment = 'BUILDING')
7. customer : (c_acctbal > 0) AND ((c_mktsegment = 'FURNITURE') OR (c_mktsegment = 'HOUSEHOLD')) AND (c_nationkey < 10)
8. customer : ((c_acctbal >= 500 AND c_acctbal <= 7000) OR (c_phone LIKE '1%'))
9. customer : (c_name LIKE 'Customer%') AND ((c_phone LIKE '2%') OR (c_phone LIKE '3%')) AND ((c_mktsegment = 'MACHINERY') OR (c_mktsegment = 'HOUSEHOLD')) AND (c_acctbal < 9000)
10. customer : ((c_mktsegment = 'AUTOMOBILE' AND c_acctbal > 0) OR (c_mktsegment = 'FURNITURE' AND c_acctbal > 500) OR (c_mktsegment = 'BUILDING' AND c_acctbal > 1000)) AND (c_nationkey IN (1,3,5,7))
11. orders : orders.o_custkey = customer.c_custkey AND (customer.c_mktsegment = 'AUTOMOBILE' OR customer.c_mktsegment = 'HOUSEHOLD')
12. orders : orders.o_custkey = customer.c_custkey AND ((orders.o_orderstatus = 'F' AND customer.c_acctbal > 0) OR (orders.o_orderpriority IN ('1-URGENT','2-HIGH') AND customer.c_mktsegment = 'BUILDING'))
13. orders : orders.o_custkey = customer.c_custkey AND customer.c_nationkey = nation.n_nationkey AND (nation.n_name IN ('GERMANY','FRANCE') OR nation.n_name IN ('BRAZIL','CANADA')) AND customer.c_acctbal > 0
14. orders : orders.o_custkey = customer.c_custkey AND customer.c_nationkey = nation.n_nationkey AND nation.n_regionkey = region.r_regionkey AND (region.r_name = 'EUROPE' OR region.r_name = 'ASIA') AND orders.o_orderstatus IN ('O','F')
15. lineitem : lineitem.l_orderkey = orders.o_orderkey AND (orders.o_orderstatus = 'F' OR orders.o_orderpriority IN ('1-URGENT','2-HIGH')) AND ((lineitem.l_shipmode IN ('MAIL','SHIP') AND lineitem.l_shipinstruct = 'DELIVER IN PERSON') OR (lineitem.l_shipmode IN ('TRUCK','RAIL') AND lineitem.l_returnflag IN ('R','A')))
