	Command being timed: "psql -X -A -t -P pager=off -v ON_ERROR_STOP=1 -h localhost -p 5432 -U postgres -d tpch1 -v K=15 -v POLICY_PATH=/tmp/policies_enabled_tpch1_k15_rep1_Of3U.txt -v ARTIFACT_BUILDER_SO=/tmp/z3_lab/artifact_builder.so -f bench/bench_artifact_build.sql"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1886
	Voluntary context switches: 46
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
